/* ########################################################################################################################################################## */
/* ########################################################################################################################################################## */
/* ########################################################################################################################################################## */
/* ########################################################################################################################################################## */
/* font-family: Operator Mono A,Operator Mono B,Source Code Pro,Menlo,Consolas,Monaco,monospace; */

.icon{
	
}
.about{
	font-family: 'Raleway';
	font-size: 160%;
	text-align: center;
}
.carousel-inner img {
	width: 100%;
	height: 100%;
}

.slider{
	width: 60%;
 	margin-left: auto;
  	margin-right: auto;
}
.audio {
	background-color: #f1f3f4;
}
.audio_l {
	background-color: #f1f3f4;
	width: 95%;
}
.audio_c {
	background-color: #f1f3f4;
	position: absolute;
	top: 15px;
	width: 90%;
}
.Gradient {
background: url(img/gradient.jpg) no-repeat center top;
margin-top: 0px;
padding-top: 2px;
margin-left: auto;
margin-right: auto;
text-align: center;
/*background-attachment: fixed;*/
background-position: center center;
min-height: 590px;
width: 100%;

background-size: 100%;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}